# VideoRentAppSolution

./: VideoRentAppSolution.sln
VideoRentApp/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Templates.xaml  VideoRentApp.csproj
VideoRentApp/Converters/: BooleanToVisibilityConverter.cs  IdToVisibilityConverter.cs
VideoRentApp/Models/: Actor.cs
VideoRentApp/Services/: ActorApiService.cs
VideoRentApp/ViewModel/: ActorViewModel.cs
VideoRentApp/Views/: ActorFormUcView.xaml  ActorFormUcView.xaml.cs  ActorsListUcView.xaml  ActorsListUcView.xaml.cs
